# usermgmtMs

./: Dockerfile  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/techarch/usermgmtMs/: UsermgmtMsApplication.java
src/main/java/com/techarch/usermgmtMs/controller/: UserController.java
src/main/java/com/techarch/usermgmtMs/model/: User.java
src/main/java/com/techarch/usermgmtMs/repositories/: UserRepository.java
src/main/java/com/techarch/usermgmtMs/services/: UserServiceImpl.java
src/main/java/com/techarch/usermgmtMs/services/interfaces/: UserService.java
src/main/resources/: application.properties
src/test/java/com/techarch/usermgmtMs/: UsermgmtMsApplicationTests.java
